# msa-rexgames-back

./: README.md
backend-java/: build.gradle  settings.gradle
backend-java/java-common/: build.gradle
backend-java/java-common/src/main/java/com/shop/common/annotations/: Admin.java  AdminAspect.java  CurrentUser.java
backend-java/java-common/src/main/java/com/shop/common/api/: Api.java
backend-java/java-common/src/main/java/com/shop/common/config/: QuerydslConfig.java  RedissonConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend-java/java-common/src/main/java/com/shop/common/constants/: Constants.java
backend-java/java-common/src/main/java/com/shop/common/error/: ErrorCode.java  ErrorCodeInterface.java
backend-java/java-common/src/main/java/com/shop/common/event/: OrderCompletedEvent.java  OrderDeliveryFailedEvent.java  PaymentApprovedEvent.java  PaymentCancelRequestedEvent.java  PaymentFailedEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
backend-java/java-common/src/main/java/com/shop/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend-java/java-common/src/main/java/com/shop/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPayload.java  JwtProvider.java
backend-java/java-common/src/main/java/com/shop/common/message/: ResponseMessage.java  ResponseMessageInterface.java
backend-java/java-common/src/main/java/com/shop/common/resolver/: CurrentUserResolver.java
backend-java/java-common/src/main/java/com/shop/common/util/: DistributedLockExecutor.java  TransactionHelper.java
backend-java/order-command-service/: build.gradle
backend-java/order-command-service/src/main/java/com/shop/order_command/: OrderCommandApplication.java
backend-java/order-command-service/src/main/java/com/shop/order_command/controller/: OrderCommandController.java
backend-java/order-command-service/src/main/java/com/shop/order_command/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java
backend-java/order-command-service/src/main/java/com/shop/order_command/listener/: OrderDeliveryFailedEventListener.java  OrderPaymentEventListener.java  ProductEventListener.java
backend-java/order-command-service/src/main/java/com/shop/order_command/repository/: OrderRepository.java  ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ProductRepository.java
backend-java/order-command-service/src/main/java/com/shop/order_command/request/: OrderRequest.java
backend-java/order-command-service/src/main/java/com/shop/order_command/response/: OrderResponse.java
backend-java/order-command-service/src/main/java/com/shop/order_command/service/: OrderCommandService.java  OrderCommandServiceImpl.java
backend-java/payment-service/: build.gradle
backend-java/payment-service/src/main/java/com/shop/payment/: PaymentApplication.java
backend-java/product-command-service/: build.gradle
backend-java/product-command-service/src/main/java/com/shop/product_command/: ProductCommandApplication.java
backend-ts/: nest-cli.json  package-lock.json  package.json  (+1 more)
(+139 files in other folders)
