plugins {
    id 'org.springframework.boot' version '3.4.5' 
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar { enabled = false }
jar { enabled = false }

subprojects {
    group = 'com.shop'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }
}
project(':java-common') {
    bootJar { enabled = false }
    jar { enabled = true }
}